{
  "name": "bootcamp_app",
  "version": "1.0.0",
  "description": "practice with postgres",
  "main": "students.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrman511/bootcamp_app.git"
  },
  "author": "Paul Bodner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrman511/bootcamp_app/issues"
  },
  "homepage": "https://github.com/mrman511/bootcamp_app#readme"
}
